hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
hibernate.enable_lazy_load_no_trans=true
hibernate.hbm2ddl.auto=create
hibernate.showSql=true
hibernate.formatSql=true
hibernate.generate_statistics=false
hibernate.max_fetch_depth=3
hibernate.default_batch_fetch_size=16
hibernate.jdbc.batch_size=20
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=false