# Thesis

./: .gitignore  pom.xml
Thesis.Model/: pom.xml
Thesis.Model/src/main/java/com/thesis/enums/: OperationType.java
Thesis.Model/src/main/java/com/thesis/model/: Admin.java  Department.java  Faculty.java  Notification.java  Role.java  Season.java  Student.java  StudentActivity.java  StudentActivityComment.java  Thesis.java  ThesisAppeal.java  ThesisManager.java  ThesisSuggestion.java  ThesisTemplate.java  Title.java  Topic.java  User.java  UserRole.java
Thesis.Model/src/main/java/com/thesis/model/abstracts/: AbstractEntity.java  IEntity.java  User.java
Thesis.Repository/: pom.xml
Thesis.Repository/src/main/java/com/thesis/repository/: DepartmentRepository.java  FacultyRepository.java  NotificationRepository.java  RoleRepository.java  SeasonRepository.java  StudentActivityCommentRepository.java  StudentActivityRepository.java  StudentRepository.java  ThesisAppealRepository.java  ThesisManagerRepository.java  ThesisRepository.java  ThesisSuggestionRepository.java  ThesisTemplateRepository.java  TitleRepository.java  TopicRepository.java  UserRepository.java
Thesis.Repository/src/main/java/com/thesis/repository/abstracts/: AbstractRepository.java
Thesis.Repository/src/main/java/com/thesis/repository/interfaces/: IAbstractRepository.java  IDepartmentRepository.java  IFacultyRepository.java  INotificationRepository.java  IRoleRepository.java  ISeasonRepository.java  IStudentActivityCommentRepository.java  IStudentActivityRepository.java  IStudentRepository.java  IThesisAppealRepository.java  IThesisManagerRepository.java  IThesisRepository.java  IThesisSuggestionRepository.java  IThesisTemplateRepository.java  ITitleRepository.java  ITopicRepository.java  IUserRepository.java
Thesis.Repository/src/main/resources/: applicationPersistence.xml
Thesis.Repository/src/main/resources/environment/: common-settings.properties  persistence-mysql.properties
Thesis.Repository/src/test/java/com/thesis/repository/: FacultyRepositoryTest.java
Thesis.Service/: pom.xml
Thesis.Service/src/main/java/com/thesis/provider/: SpringSecurityAuthenticationProvider.java
Thesis.Service/src/main/java/com/thesis/provider/interfaces/: IAuthenticationProvider.java
Thesis.Service/src/main/java/com/thesis/service/: DepartmentService.java  FacultyService.java  NotificationService.java  RoleService.java  SeasonService.java  StudentActivityCommentService.java  StudentActivityService.java  StudentService.java  ThesisAppealService.java  ThesisManagerService.java  ThesisService.java  ThesisSuggestionService.java  ThesisTemplateService.java  TitleService.java  TopicService.java  UserService.java
Thesis.Service/src/main/java/com/thesis/service/abstracts/: AbstractService.java
Thesis.Service/src/main/java/com/thesis/service/interfaces/: IAbstractService.java  IDepartmentService.java  IFacultyService.java  INotificationService.java  IRoleService.java  ISeasonService.java  IStudentActivityCommentService.java  IStudentActivityService.java  IStudentService.java  IThesisAppealService.java  IThesisManagerService.java  IThesisService.java  IThesisSuggestionService.java  IThesisTemplateService.java  ITitleService.java  ITopicService.java  IUserService.java
Thesis.Service/src/main/resources/: applicationService.xml
Thesis.UI/: pom.xml
Thesis.UI/src/main/java/com/thesis/controller/: AdminBean.java  ApplicationBean.java  HomeBean.java  LoginBean.java  MenuBean.java  OldSeasonsBean.java  RegisterBean.java  SeasonBean.java  StudentAppealBean.java  ThesisAppealBean.java  ThesisSuggestionBean.java  ThesisTemplateBean.java  UserManangmentBean.java  ViewAllThesisBean.java  ViewThesisBean.java
Thesis.UI/src/main/java/com/thesis/controller/abstracts/: AbstractBean.java
Thesis.UI/src/main/java/com/thesis/controller/interfaces/: ICRUDOperation.java  IThesisTemplateOperation.java
Thesis.UI/src/main/java/com/thesis/controller/util/: ApplicationBean.java  ViewUtilBean.java
Thesis.UI/src/main/java/com/thesis/converter/: EntityConverter.java
Thesis.UI/src/main/resources/: application-context.xml  applicationContext.xml  spring-mvc-servlet.xml  springSecurity.xml
Thesis.UI/src/main/webapp/: fail.xhtml  home.xhtml  index.xhtml  logout.xhtml
Thesis.UI/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Thesis.UI/src/main/webapp/pages/protected/: home.xhtml  settings.xhtml  thesis_template.xhtml  thesis_template_save.xhtml  thesis_template_view.xhtml  view_all_thesis.xhtml  view_thesis.xhtml
Thesis.UI/src/main/webapp/pages/protected/admin/: user_manangment.xhtml
Thesis.UI/src/main/webapp/pages/protected/student/: thesis_appeal.xhtml  view_all_thesis.xhtml  view_thesis.xhtml  view_thesis_appeal.xhtml
Thesis.UI/src/main/webapp/pages/protected/thesis_manager/: old_seasons.xhtml  season_save.xhtml  season_view.xhtml  student_activity.xhtml  student_appeal.xhtml  thesis_suggestion.xhtml  thesis_template_save.xhtml  thesis_template_view.xhtml
Thesis.UI/src/main/webapp/pages/public/: fail.xhtml  login.xhtml  register.xhtml
Thesis.UI/src/main/webapp/resources/css/: common.css
Thesis.UI/src/main/webapp/resources/dialog/: comments_dialog.xhtml  file_upload_dialog.xhtml  file_upload_dialog_for_lastweek.xhtml  student_appeal_dialog.xhtml  thesis_suggestion.xhtml  thesis_suggestion_decision.xhtml
Thesis.UI/src/main/webapp/resources/js/: common.js  thesis_viewer.js
Thesis.UI/src/main/webapp/resources/thesis/: register.xhtml  season.xhtml  thesis_template_operation.xhtml
Thesis.UI/src/main/webapp/template/common/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml  menu.xhtml
Thesis.Util/: pom.xml
Thesis.Util/src/main/java/com/thesis/exception/: InconsistentException.java  ManyThesisAppealAttemptException.java  SeasonException.java  SeasonNotFoundException.java  StudentActivityNotFoundException.java
Thesis.Util/src/main/java/com/thesis/exception/abstracts/: AbstractException.java  AbstractRuntimeException.java
Thesis.Util/src/main/java/com/thesis/statics/: Messages.java  URLUtil.java
